{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "devCommand": "npm run dev",
  "framework": "vite",
  "redirects": [
    {
      "source": "/404",
      "destination": "/",
      "permanent": false
    }
  ]
}
